h3{
    color: #f2f6e9;
    
}
span{
    color: #f2f6e9;
}

.addcolor{
    background:#222;
    color: #f2f6e9;
}
.addcolor2{
    background:#f2f6e9;
}

body {
 padding: 0px;
 margin: 0px;
 background: #f2f6e9;
    margin-top: 50px;
}
/*--- navigation bar ---*/
.navbar {
 background-color:#456C6C;
    position:fixed;
    top:0;
    z-index: 100;
    width:100%;
        
    
}
.nav-link, .navbar-brand {
 color: #f2f6e9;
 cursor: pointer;
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #333;
}
.navbar-collapse {
 justify-content: flex-end;
}
.header {
 background-image: url('img/site/tibia.jpg');
 background-size: cover;
 background-position: center;
 position: relative;
    max-height:300px;
}
.overlay {
 position: absolute;
 min-height: 100%;
 min-width: 100%;
 left: 0px;
 top: 0px;
 background-color: rgba(69, 108, 108, 0.3);
}
.description {
 left: 50%;
 position: absolute;
 top: 45%;
 transform: translate(-50%, -55%);
 text-align: center;
}
.description h1 {
 color: #456C6C;
}
.description p {
 color: #f2f6e9;
 font-size: 1.3rem;
 line-height: 1.5;
}
.description button {
 border:1px solid #456C6C;
 background-color: #456C6C;
 border-radius: 0;
 color: #f2f6e9;
}
.description button:hover {
 border:1px solid #f2f6e9;
 background-color: #f2f6e9;
 color: #333;
}
.features {
 margin: 4em auto;
 padding: 1em;
 position: relative;
}
.feature-title {
 color: #333;
 font-size: 1.3rem;
 font-weight: 700;
 margin-bottom: 20px;
 text-transform: uppercase;
}
.feature-title2 {
 color: #f2f6e9;
 font-size: 1.3rem;
 font-weight: 700;
 margin-bottom: 20px;
 text-transform: uppercase;
}
.features img {
 -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 margin-bottom: 16px;
}
.features .form-control,
.features input {
 border-radius: 0;
}
.features .btn {
 background-color: #456C6C;
 border: 1px solid #456C6C;
 color: #f2f6e9;
 margin-top: 20px;
}
.features .btn:hover {
 background-color: #333;
 border: 1px solid #333;
}
.page-footer {
 background-color: #456C6C;
 color: #f2f6e9;
 padding: 60px 0 30px;
    text-align: center;
}



 .description h1 {
 font-size: 2em;
 }

 .description p {
 font-size: 1.2rem;
 }

 .features {
 margin: 0;
 }
.section-title {
 color: #333;
 font-size: 2rem;
 font-weight: 700;
 margin-bottom: 20px;
 text-transform: uppercase;
}
.section-title2 {
 color: #f2f6e9;
 font-size: 2rem;
 font-weight: 700;
 margin-bottom: 20px;
 text-transform: uppercase;
 text-align: right
}



.imgcache {
  opacity: 1;
  display: block;
  width: 100%;
  height:300px;
  transition: .5s ease;
  backface-visibility: hidden;
}
p span 
{
    display: block;
}
.middleelem {
  transition: .7s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.lirededans:hover .imgcache {
  opacity: 0.6;
}

.lirededans:hover .middleelem {
  opacity: 1;
}

.textinterieur {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

a{
    color:inherit;
    text-decoration: none;
}
a:hover
{
 color:inherit;
}

.aligner{
    position: absolute;
bottom:   0;
}

